[gd_scene load_steps=3 format=3 uid="uid://b3mvn8s8428tw"]

[ext_resource type="PackedScene" uid="uid://bs2kk0lxome7p" path="res://Scenes/Entity/entity.tscn" id="1_gjfbj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ciyrc"]
radius = 133.004

[node name="Enemy" instance=ExtResource("1_gjfbj")]

[node name="OuterRange" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterRange" index="0"]
shape = SubResource("CircleShape2D_ciyrc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
