[gd_scene load_steps=12 format=3 uid="uid://f0nnnievrspy"]

[ext_resource type="PackedScene" uid="uid://b3mvn8s8428tw" path="res://Scenes/Enemies/Enemy/enemy.tscn" id="1_groaq"]
[ext_resource type="Script" path="res://Scenes/Enemies/Chort/chort.gd" id="2_n75e1"]
[ext_resource type="Script" path="res://Scenes/Entity/Entity_stats.gd" id="3_7so6q"]
[ext_resource type="Texture2D" uid="uid://b26fiq1aga0xs" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f0.png" id="3_kub2b"]
[ext_resource type="Texture2D" uid="uid://ddm43hjop00lv" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f1.png" id="4_br8g3"]
[ext_resource type="Texture2D" uid="uid://filokq2cklbm" path="res://Art/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f2.png" id="5_i4rwg"]

[sub_resource type="Resource" id="Resource_obg14"]
resource_local_to_scene = true
script = ExtResource("3_7so6q")
speed = 5000.0
max_health = 50
attack_damage = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_mdrh3"]
atlas = ExtResource("3_kub2b")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0r2c"]
atlas = ExtResource("4_br8g3")
region = Rect2(0, 0, 16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y43a"]
atlas = ExtResource("5_i4rwg")
region = Rect2(0, 0, 16, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k74g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdrh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0r2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y43a")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Chort" instance=ExtResource("1_groaq")]
script = ExtResource("2_n75e1")
entity_stats = SubResource("Resource_obg14")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_6k74g")

[connection signal="body_entered" from="OuterRange" to="." method="_on_outer_range_body_entered"]
[connection signal="body_exited" from="OuterRange" to="." method="_on_outer_range_body_exited"]
